all: c.result cpp.result crystal.result go.result go_kmosq.result rust.result
c.result: fibonacci.c
	clang -O3 -o fibonacci_c fibonacci.c
	time ./fibonacci_c > /dev/null
	echo
cpp.result: fibonacci.cpp
	clang++ -O3 -o fibonacci_cpp fibonacci.cpp
	time ./fibonacci_cpp > /dev/null
crystal.result: fibonacci.cr
	crystal build -o fibonacci_crystal --release fibonacci.cr
	time ./fibonacci_crystal > /dev/null
go.result: fibonacci.go
	go build -o fibonacci_go fibonacci.go
	time ./fibonacci_go > /dev/null
go_kmosq.result: fibonacci_kmosq.go
	go build -o fibonacci_kmosq_go fibonacci_kmosq.go
	time ./fibonacci_kmosq_go > /dev/null
rust.result: fibonacci.rs
	rustc -O -o fibonacci_rust fibonacci.rs
	time ./fibonacci_rust > /dev/null

clean:
	rm -f fibonacci_c fibonacci_cpp fibonacci_crystal fibonacci_go fibonacci_kmosq_go fibonacci_rust
